[tox]
requires =
    tox>=4
env_list = lint, type, py39

[testenv]
description = run unit tests
deps =
    pytest
    pytest-sugar
    pytest-cov
    apache-airflow
    teradatasql
set_env =
    AIRFLOW_HOME={tox_root}/.airflow
commands_pre =
    airflow db init
commands =
    pytest --cov --cov-report=xml tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:dags tests}

