[tox]
requires =
    tox>=4
env_list = py310

[testenv]
description = run unit tests
deps =
    pytest
    pytest-cov
    apache-airflow
    teradatasql
set_env =
    AIRFLOW_HOME={tox_root}/.airflow
commands_pre =
    airflow db init
commands =
    pytest --cov --cov-report=xml tests

